<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图片放大镜效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            /* 把鼠标指针换成移动图标 */
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
            height: 350px;
            width: 350px;
        }

        .active .mask,
        .active .big {
            display: block;
        }

        .big img {
            /* 相对定位：相对自己原本的位置定位，原来的位置保留的 */
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- 整个大盒子 -->
    <div class="box" id="box">
        <div class="small">
            <!--小图-->
            <img alt="" class="smallImg" src="images/iphoneX.jpg" width="350" />
            <!-- 遮挡层,黄色的小方块 -->
            <div class="mask"></div>
        </div>
        <!--大层-->
        <div class="big">
            <!--大图-->
            <img alt="" class="bigImg" src="images/iphoneX.jpg" width="800" />
        </div>
    </div>
</body>

</html>
<script>
    /**
        步骤：
            1. 查找元素
                1.1 查找 box 分区
                1.2 查找 small 盒子
                1.3 查找 small 盒子内的 img 小图片
                1.4 查找 mask 遮罩层
                1.5 查找 big 盒子
                1.6 查找 big 盒子内的 img 大图片

            2. 鼠标移入 box 的时候
                2.1 显示 遮罩盒子
                2.2 显示 大图盒子

            3. 鼠标移出 box 的时候
                3.1 隐藏 遮罩盒子
                3.2 隐藏 大图盒子

            4. 鼠标在 box 移动的时候 !!!
                4.1 遮罩盒子 跟随 鼠标移动
                4.2 遮罩盒子 在 鼠标中心 处理
                4.2 遮罩盒子 在 分区边界 内移动处理
                4.3 大图片 <反向> <按比例> 跟随 鼠标移动

            注意. 获取元素偏移值和宽高
                1. 获取 分区 的 水平，垂直偏移值
                2. 获取 分区 的 宽度，高度
                3. 获取 遮罩盒子 的 宽度，高度 (隐藏的盒子无法获取宽高)
                4. 获取 大图片 的 宽度，高度 (隐藏的盒子无法获取宽高)

    */

    // debugger;
    // 1. 查找元素
    var box = document.querySelector('#box');
    var small = document.querySelector('.small');
    var smallImg = document.querySelector('.smallImg');
    var mask = document.querySelector('.mask');         // 遮罩盒子
    var big = document.querySelector('.big');           // 大图盒子
    var bigImg = document.querySelector('.bigImg');     // 大图盒子里面的图片

    // 2. 鼠标移入 box 的时候
    box.addEventListener('mouseover', function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    });

    // 3. 鼠标移出 box 的时候
    box.addEventListener('mouseout', function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    });


    // 4. 鼠标在 box 移动的时候 !!!
    box.addEventListener('mousemove', function (event) {
        // x 和 y 是最终设置到盒子上 left 和 top 上数据
        // 为什么 - 100          因为  父盒子在页面中有偏移值
        // 为什么 - 175 / 2      因为  遮罩盒子中心要和鼠标中心重叠，其实是盒子动，坐标减盒子宽高一半
        var x = event.pageX - 100 - 175 / 2;
        var y = event.pageY - 100 - 175 / 2;

        console.log(x, y);

        // 遮罩盒子移动四个方向边界约束
        if (x < 0) {
            x = 0;
        }
        if (y < 0) {
            y = 0;
        }
        // 水平最大值：大盒子宽度 - 遮罩盒子宽度
        if (x > 350 - 175) {
            x = 350 - 175;
        }
        if (y > 350 - 175) {
            y = 350 - 175;
        }


        // 把 x y 应用到遮罩盒子上即可让盒子移动
        mask.style.left = x + 'px';
        mask.style.top = y + 'px';


        // 移动大图：1. 反向    2. 大小图比例
        bigImg.style.left = -1 * x * (800 / 350) + 'px';
        bigImg.style.top = -1 * y * (800 / 350) + 'px';

    });




</script>